You might think that giving a marriage favour to your friends is a modern custom but it actually dates back to late medieval times and the nobility of European countries. They gave gift ideas of sweets and confectionary that were distributed as a token of thanks a lot and as glucose was very expensive, a screen of wealth. Sugar cubes and candy were usually offered in a 'bonbonniere', a small box made of important crystal, gemstones or porcelain. It had been a couple of centuries before the price of sweets came up down enough to make it affordable for the people. Then the tradition of supplying wedding favours to friends reached the general populace and was adopted by couples getting married all over European countries. 

They began to add other items like small containers of almonds and other nut products, biscuits and fruit. Within the other classes these presents were presented in the very beginning of the wedding ceremony so the friends could enjoy them through the celebrations. This progressed into the tradition of presenting guests with a favour of glucose coated almonds known as 'confetti'. This was later substituted with 'Jordon almonds', five chocolate coated almonds to symbolise the gift items of fertility, endurance, wealth, health insurance and pleasure. Jordon almonds also represented the bitter and the lovely aspects of wedded life. 

Traditionally the groom and bride were believed to be lucky. Because of the 19th century when wedding favours possessed reached the lower public classes favours received as a way for the bride and groom to pass on their fortune and blessings of their matrimony to each with their guests. The few often sent out their gifts yourself to each individual at the marriage as a way to share the blessing of their love. 

Today most lovers choose to give wedding favours as a many thanks to guests for showing their day. The choice of favours can now be personal to the groom and bride. The main factors to consider are your finances, the number of friends, your theme, your colorings and whether you want something to 'last' or not. So focus on your budget, how much you want to spend per person. Search around on the web as there are lovely favours designed for under ?1. When your budget is firm then you might decide to make your own. How about doing it in your hen celebrations? There are many crafting companies who'll supply you with all you have to. There's also companies who'll place on the get together for you. 

For example you can make great things like soap, candle lights and bathroom products. 

It is nice to consider providing a task bag for the kids at the wedding. You can purchase pre-filled totes for boys and girls of different age groups or if you understand the children well you could consider filling your own with things you understand that they can love. Whatever you slect they will go down well and it will keep them calm and interested, especially during the speeches. 

To make your personal day even more special, contact [Best Wedding Photographers Pittsburgh](http://annieoneillweddings.com) for your photography needs! 
